{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourFilmsContext": "Host=yourfilms.db; Port=5432; Database=yourfilmsdb; Username=yourfilms; Password=yourfilmspassword;",
    "Cache": "yourfilms.cache:6379"
  },
  "TMDB": {
    "ApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTBjMzc4ZTc3NmQwNjk0M2QwODA4ZWYyMTMyZWZiNSIsIm5iZiI6MTc2MjYxNDA4NS40MDk5OTk4LCJzdWIiOiI2OTBmNWI0NWRjNGYwMjg3NDZhMGMxZDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.NFbexrZzVs9-TUPIuUw5x9lNpAYO2x3XT62lqu4V8bM"
  },
  "Jwt": {
    "SecretKey": "super-duper-long-secret-key-change-this-to-something-random-and-safe",
    "Issuer": "YourFilms",
    "Audience": "YourFilmsUsers",
    "ExpirationInMinutes": 1440
  },
  "CacheSettings": {
    "GenresExpirationHours": 12,
    "TrendingExpirationHours": 2,
    "DiscoverExpirationHours": 1,
    "SearchExpirationHours": 1
  },
  "AllowedHosts": "*"
}